|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=409
|RECORD=31|FONTIDCOUNT=6|SIZE1=12|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=6|FONTNAME4=monospace|SIZE5=9|FONTNAME5=Verdana|SIZE6=11|FONTNAME6=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1184|CUSTOMX_FRAC=50000|CUSTOMY=493|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=4|INDEXINSHEET=1|LOCATION.X=40|LOCATION.Y=441|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=MOTHERBOARD FOR ROBOT DOG V2 FEATURES|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=2|LOCATION.X=50|LOCATION.Y=426|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=-ESP32|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=3|LOCATION.X=50|LOCATION.Y=411|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=-12 servos|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=4|LOCATION.X=50|LOCATION.Y=386|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=-power in|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=5|LOCATION.X=65|LOCATION.Y=401|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=more if convenient, for future expansion or use for other projects|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=6|LOCATION.X=65|LOCATION.Y=376|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=sufficient current for servos|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=7|LOCATION.X=65|LOCATION.Y=366|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=regulated power for ESP32|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=8|LOCATION.X=50|LOCATION.Y=351|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=-ESP32 logic voltage is 3.3V. May require level shifters for communicating with servos/other|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=9|LOCATION.X=50|LOCATION.Y=336|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=-ideal to have accessible outputs to all GPIO of ESP32 for future expansion|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=10|LOCATION.X=65|LOCATION.Y=326|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=LCD screen?|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=11|LOCATION.X=65|LOCATION.Y=316|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=battery voltage monitoring?|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=12|LOCATION.X=65|LOCATION.Y=306|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=current monitoring?|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=13|LOCATION.X=65|LOCATION.Y=296|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=wired remote control?|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=195|LOCATION.Y=187|ORIENTATION=0|LIBREFERENCE=ESP32 DEVKIT V1 DOIT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DOIT-ESP32-DEVKIT-V1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeec5ebbaabec0fd40
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=187|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Contributor|TEXT=ConceitoTeam|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=187|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=187|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=spiceSymbolName|TEXT=ESP32 DEVKIT V1 DOIT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=187|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=189|LOCATION.X_FRAC=03910|LOCATION.Y=278|LOCATION.Y_FRAC=78650|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=189|LOCATION.X_FRAC=03130|LOCATION.Y=270|LOCATION.Y_FRAC=08330|OWNERINDEX=14|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=3|NAME=Comment|TEXT=ESP32 DEVKIT V1 DOIT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=1|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=10|NAME=ADC/D27|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=11|NAME=ADC/D14|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=12|NAME=ADC/D12|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=13|NAME=ADC/D13|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=15|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=16|NAME=D23|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=17|NAME=D22|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=18|NAME=UA0TX/D1|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=19|NAME=UA0RX/D3|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=2|NAME=ADC/D36*|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=20|NAME=D21|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=21|NAME=D19|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=22|NAME=D18|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=23|NAME=D5|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=24|NAME=UA2TX/D17|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=25|NAME=UA2RX/D16|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=26|NAME=ADC/D4|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=27|NAME=LED0/D2|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=28|NAME=ADC/D15|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=3|NAME=ADC/D39*|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=30|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=255|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=4|NAME=ADC/D34*|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=5|NAME=ADC/D35*|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=6|NAME=ADC/D32|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=7|NAME=ADC/D33|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=8|NAME=ADC/DAC0/D25|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=4|DESIGNATOR=9|NAME=ADC/DAC1/D26|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.Y=180|PINLENGTH=20
|RECORD=11|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=112|LOCATION.Y_FRAC=48650|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0.3094|ENDANGLE=359.6906|LINEWIDTH=1|COLOR=3407871
|RECORD=10|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=135|LOCATION.Y=270|CORNER.X=255|CORNER.Y=105|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=3407871
|RECORD=10|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=160|LOCATION.Y=120|CORNER.X=170|CORNER.Y=105|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=3407871
|RECORD=11|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=112|LOCATION.Y_FRAC=48650|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0.3094|ENDANGLE=359.6906|LINEWIDTH=1|COLOR=3407871
|RECORD=10|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=180|LOCATION.Y=120|CORNER.X=210|CORNER.Y=105|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=3407871
|RECORD=10|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=220|LOCATION.Y=120|CORNER.X=230|CORNER.Y=105|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=3407871
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=57|MODELNAME=DOIT-ESP32-DEVKIT-V1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=795|LOCATION.Y=130|ORIENTATION=1|LIBREFERENCE=leg0 signal header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef839300c4abc132d
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=130|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=130|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706875|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=130|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=130|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=130|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=130|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=130|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=130|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=789|LOCATION.X_FRAC=03910|LOCATION.Y=148|LOCATION.Y_FRAC=80210|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=3|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=789|LOCATION.X_FRAC=03130|LOCATION.Y=140|LOCATION.Y_FRAC=08330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=3|NAME=Comment|TEXT=leg0 signal header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=775|LOCATION.Y=140|CORNER.X=815|CORNER.Y=120|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=3407871
|RECORD=8|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=780|LOCATION.Y=125|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=3407871|AREACOLOR=52479|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=785|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=795|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=805|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=75|MODELNAME=HDR-TH_3P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=880|LOCATION.Y=130|ORIENTATION=1|LIBREFERENCE=leg1 signal header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged18ad210360951a6
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=130|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=130|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706875|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=130|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=130|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=130|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=130|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=130|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=130|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=874|LOCATION.X_FRAC=03910|LOCATION.Y=148|LOCATION.Y_FRAC=78650|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=3|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=874|LOCATION.X_FRAC=03130|LOCATION.Y=140|LOCATION.Y_FRAC=08330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=3|NAME=Comment|TEXT=leg1 signal header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=860|LOCATION.Y=140|CORNER.X=900|CORNER.Y=120|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=3407871
|RECORD=8|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=865|LOCATION.Y=125|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=3407871|AREACOLOR=52479|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=870|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=880|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=890|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=93|MODELNAME=HDR-TH_3P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=965|LOCATION.Y=130|ORIENTATION=1|LIBREFERENCE=leg2 signal header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4c3194e2bbcfd772
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=130|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=130|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706875|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=130|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=130|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=130|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=130|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=130|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=130|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=959|LOCATION.X_FRAC=03910|LOCATION.Y=148|LOCATION.Y_FRAC=78650|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=3|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=959|LOCATION.X_FRAC=03130|LOCATION.Y=140|LOCATION.Y_FRAC=08330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=3|NAME=Comment|TEXT=leg2 signal header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=945|LOCATION.Y=140|CORNER.X=985|CORNER.Y=120|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=3407871
|RECORD=8|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=950|LOCATION.Y=125|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=3407871|AREACOLOR=52479|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=955|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=965|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=975|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=111|MODELNAME=HDR-TH_3P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1050|LOCATION.Y=130|ORIENTATION=1|LIBREFERENCE=leg3 signal header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2b4dc554e480c71c
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=130|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=130|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706875|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=130|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=130|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=130|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=130|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=130|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=130|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=1044|LOCATION.X_FRAC=03910|LOCATION.Y=148|LOCATION.Y_FRAC=78650|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=3|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=1044|LOCATION.X_FRAC=03130|LOCATION.Y=140|LOCATION.Y_FRAC=08330|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=3|NAME=Comment|TEXT=leg3 signal header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LOCATION.X=1030|LOCATION.Y=140|CORNER.X=1070|CORNER.Y=120|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=3407871
|RECORD=8|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=1035|LOCATION.Y=125|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=3407871|AREACOLOR=52479|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=1040|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=1050|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=1060|LOCATION.Y=120|PINLENGTH=10
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=129|MODELNAME=HDR-TH_3P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=74|LOCATION.X=91|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D13|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=75|LOCATION.X=91|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D14|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=76|LOCATION.X=275|LOCATION.Y=140|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D15|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=77|LOCATION.X=275|LOCATION.Y=170|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D16|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=78|LOCATION.X=275|LOCATION.Y=180|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D17|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=79|LOCATION.X=275|LOCATION.Y=200|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D18|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=80|LOCATION.X=275|LOCATION.Y=210|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D19|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=81|LOCATION.X=275|LOCATION.Y=220|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D21|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=82|LOCATION.X=275|LOCATION.Y=250|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D22|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=83|LOCATION.X=275|LOCATION.Y=260|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D23|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=84|LOCATION.X=91|LOCATION.Y=190|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D25|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=85|LOCATION.X=91|LOCATION.Y=180|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D26|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=86|LOCATION.X=91|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D27|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=87|LOCATION.X=91|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D32|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=88|LOCATION.X=91|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D33|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=89|LOCATION.X=91|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D34|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=90|LOCATION.X=91|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D35|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=91|LOCATION.X=91|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D36|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=92|LOCATION.X=91|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D39|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=1|LOCATION.X=795|LOCATION.Y=195|ORIENTATION=1|LIBREFERENCE=leg0 vcc header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge85f9fbd6d33cde45
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=195|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=195|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706875|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=195|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=195|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=195|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=195|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=195|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=195|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=789|LOCATION.X_FRAC=03910|LOCATION.Y=213|LOCATION.Y_FRAC=80210|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=3|NAME=Designator|TEXT=H5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=789|LOCATION.X_FRAC=03130|LOCATION.Y=205|LOCATION.Y_FRAC=08330|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=3|NAME=Comment|TEXT=leg0 vcc header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=775|LOCATION.Y=205|CORNER.X=815|CORNER.Y=185|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=3407871
|RECORD=8|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=780|LOCATION.Y=190|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=3407871|AREACOLOR=52479|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=785|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=795|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=805|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=150
|RECORD=45|OWNERINDEX=166|MODELNAME=HDR-TH_3P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=880|LOCATION.Y=195|ORIENTATION=1|LIBREFERENCE=leg1 vcc header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec8e76d64f36d226a
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=195|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=195|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706875|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=195|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=195|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=195|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=195|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=195|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=195|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=874|LOCATION.X_FRAC=03910|LOCATION.Y=213|LOCATION.Y_FRAC=78650|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=3|NAME=Designator|TEXT=H6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=874|LOCATION.X_FRAC=03130|LOCATION.Y=205|LOCATION.Y_FRAC=08330|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=3|NAME=Comment|TEXT=leg1 vcc header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=860|LOCATION.Y=205|CORNER.X=900|CORNER.Y=185|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=3407871
|RECORD=8|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=865|LOCATION.Y=190|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=3407871|AREACOLOR=52479|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=870|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=880|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=890|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=168
|RECORD=45|OWNERINDEX=184|MODELNAME=HDR-TH_3P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=965|LOCATION.Y=195|ORIENTATION=1|LIBREFERENCE=leg2 vcc header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeecbf14727b711bc1
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=195|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=195|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706875|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=195|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=195|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=195|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=195|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=195|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=195|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=959|LOCATION.X_FRAC=03910|LOCATION.Y=213|LOCATION.Y_FRAC=78650|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=3|NAME=Designator|TEXT=H7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=959|LOCATION.X_FRAC=03130|LOCATION.Y=205|LOCATION.Y_FRAC=08330|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=3|NAME=Comment|TEXT=leg2 vcc header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=945|LOCATION.Y=205|CORNER.X=985|CORNER.Y=185|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=3407871
|RECORD=8|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=950|LOCATION.Y=190|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=3407871|AREACOLOR=52479|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=955|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=965|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=975|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=202|MODELNAME=HDR-TH_3P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1050|LOCATION.Y=195|ORIENTATION=1|LIBREFERENCE=leg3 vcc header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebf476f66f8f516e8
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=195|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=195|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706875|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=195|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=195|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=195|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=195|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=195|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=195|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=1044|LOCATION.X_FRAC=03910|LOCATION.Y=213|LOCATION.Y_FRAC=78650|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=3|NAME=Designator|TEXT=H8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=1044|LOCATION.X_FRAC=03130|LOCATION.Y=205|LOCATION.Y_FRAC=08330|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=3|NAME=Comment|TEXT=leg3 vcc header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LOCATION.X=1030|LOCATION.Y=205|CORNER.X=1070|CORNER.Y=185|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=3407871
|RECORD=8|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LOCATION.X=1035|LOCATION.Y=190|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=3407871|AREACOLOR=52479|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=1040|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=1050|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=1060|LOCATION.Y=185|PINLENGTH=10
|RECORD=44|OWNERINDEX=204
|RECORD=45|OWNERINDEX=220|MODELNAME=HDR-TH_3P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=795|LOCATION.Y=260|ORIENTATION=1|LIBREFERENCE=leg0 ground header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge712006e6e7855f6e
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=260|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=260|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706875|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=260|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=260|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=260|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=260|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=260|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=795|LOCATION.Y=260|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=789|LOCATION.X_FRAC=03910|LOCATION.Y=278|LOCATION.Y_FRAC=80210|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=3|NAME=Designator|TEXT=H9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=789|LOCATION.X_FRAC=03130|LOCATION.Y=270|LOCATION.Y_FRAC=08330|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=3|NAME=Comment|TEXT=leg0 ground header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LOCATION.X=775|LOCATION.Y=270|CORNER.X=815|CORNER.Y=250|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=3407871
|RECORD=8|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LOCATION.X=780|LOCATION.Y=255|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=3407871|AREACOLOR=52479|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=785|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=795|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=805|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=222
|RECORD=45|OWNERINDEX=238|MODELNAME=HDR-TH_3P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=880|LOCATION.Y=260|ORIENTATION=1|LIBREFERENCE=leg1 ground header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8df489e7798a02b8
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=260|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=260|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706875|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=260|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=260|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=260|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=260|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=260|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=880|LOCATION.Y=260|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=874|LOCATION.X_FRAC=03910|LOCATION.Y=278|LOCATION.Y_FRAC=78650|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=3|NAME=Designator|TEXT=H10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=874|LOCATION.X_FRAC=03130|LOCATION.Y=270|LOCATION.Y_FRAC=08330|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=3|NAME=Comment|TEXT=leg1 ground header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LOCATION.X=860|LOCATION.Y=270|CORNER.X=900|CORNER.Y=250|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=3407871
|RECORD=8|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LOCATION.X=865|LOCATION.Y=255|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=3407871|AREACOLOR=52479|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=870|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=880|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=890|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=240
|RECORD=45|OWNERINDEX=256|MODELNAME=HDR-TH_3P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=965|LOCATION.Y=260|ORIENTATION=1|LIBREFERENCE=leg2 ground header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6ff4009c693b30a6
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=260|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=260|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706875|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=260|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=260|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=260|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=260|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=260|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=965|LOCATION.Y=260|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=959|LOCATION.X_FRAC=03910|LOCATION.Y=278|LOCATION.Y_FRAC=78650|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=3|NAME=Designator|TEXT=H11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=959|LOCATION.X_FRAC=03130|LOCATION.Y=270|LOCATION.Y_FRAC=08330|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=3|NAME=Comment|TEXT=leg2 ground header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LOCATION.X=945|LOCATION.Y=270|CORNER.X=985|CORNER.Y=250|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=3407871
|RECORD=8|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=950|LOCATION.Y=255|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=3407871|AREACOLOR=52479|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=955|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=965|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=975|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=258
|RECORD=45|OWNERINDEX=274|MODELNAME=HDR-TH_3P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1050|LOCATION.Y=260|ORIENTATION=1|LIBREFERENCE=leg3 ground header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf15b335c8261b47
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=260|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=260|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=BOM_Supplier Part|TEXT=C706875|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=260|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=BOM_Manufacturer|TEXT=XKB Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=260|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=260|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=260|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=260|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.Y=260|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=spiceSymbolName|TEXT=X6511WV-03H-C30D60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=1044|LOCATION.X_FRAC=03910|LOCATION.Y=278|LOCATION.Y_FRAC=78650|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=3|NAME=Designator|TEXT=H12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=1044|LOCATION.X_FRAC=03130|LOCATION.Y=270|LOCATION.Y_FRAC=08330|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=3|NAME=Comment|TEXT=leg3 ground header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LOCATION.X=1030|LOCATION.Y=270|CORNER.X=1070|CORNER.Y=250|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=3407871
|RECORD=8|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LOCATION.X=1035|LOCATION.Y=255|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=3407871|AREACOLOR=52479|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=1040|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=1050|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=1060|LOCATION.Y=250|PINLENGTH=10
|RECORD=44|OWNERINDEX=276
|RECORD=45|OWNERINDEX=292|MODELNAME=HDR-TH_3P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=189|LOCATION.X=770|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=16777215|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1060|Y1=240|X2=1060|Y2=240|X3=1060|Y3=240|X4=770|Y4=240|COLOR=255
|RECORD=17|INDEXINSHEET=191|LOCATION.X=760|LOCATION.X_FRAC=00000|LOCATION.Y=175|ORIENTATION=2|COLOR=16777215|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=13|X1=1060|Y1=175|X2=1050|Y2=175|X3=1040|Y3=175|X4=975|Y4=175|X5=965|Y5=175|X6=955|Y6=175|X7=890|Y7=175|X8=880|Y8=175|X9=870|Y9=175|X10=805|Y10=175|X11=795|Y11=175|X12=785|Y12=175|X13=760|Y13=175|COLOR=255
|RECORD=4|INDEXINSHEET=193|LOCATION.X=670|LOCATION.Y=441|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=SCHEMATIC NOTES|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=194|LOCATION.X=680|LOCATION.Y=426|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=VCC - unregulated power in (battery, approx 7.2V)|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=195|LOCATION.X=680|LOCATION.Y=396|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=+5V - regulated power (5V)|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=196|LOCATION.X=695|LOCATION.Y=411|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=Servo power|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=197|LOCATION.X=695|LOCATION.Y=381|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=ESP32 power|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=198|LOCATION.X=695|LOCATION.Y=371|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=other 5V devices|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=199|LOCATION.X=275|LOCATION.Y=240|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D1|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=200|LOCATION.X=275|LOCATION.Y=150|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D2|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=201|LOCATION.X=275|LOCATION.Y=230|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D3|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=202|LOCATION.X=275|LOCATION.Y=160|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D4|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=203|LOCATION.X=275|LOCATION.Y=190|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D5|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=204|LOCATION.X=91|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D12|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=17|INDEXINSHEET=205|LOCATION.X=115|LOCATION.Y=120|ORIENTATION=2|COLOR=16777215|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=206|LOCATION.X=115|LOCATION.Y=130|ORIENTATION=2|COLOR=16777215|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=207|LOCATION.X=275|LOCATION.Y=130|ORIENTATION=0|COLOR=16777215|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=208|LOCATION.X=890|LOCATION.Y=94|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D2|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=209|LOCATION.X=880|LOCATION.Y=94|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D4|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=210|LOCATION.X=805|LOCATION.Y=86|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D13|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=211|LOCATION.X=870|LOCATION.Y=86|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D16|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=212|LOCATION.X=975|LOCATION.Y=86|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D17|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=213|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=86|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D18|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=214|LOCATION.X=955|LOCATION.X_FRAC=00000|LOCATION.Y=86|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D19|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=215|LOCATION.X=1060|LOCATION.Y=86|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D21|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=216|LOCATION.X=1050|LOCATION.Y=86|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D22|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=217|LOCATION.X=1040|LOCATION.Y=86|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D23|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=18|INDEXINSHEET=218|LOCATION.X=785|LOCATION.Y=86|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D25|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=10|INDEXINSHEET=219|LOCATION.X=715|LOCATION.Y=300|CORNER.X=1135|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=16777215
|RECORD=10|INDEXINSHEET=220|LOCATION.X=715|LOCATION.Y=320|CORNER.X=1135|CORNER.Y=300|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=16777215
|RECORD=4|INDEXINSHEET=221|LOCATION.X=870|LOCATION.Y=301|LOCATION.Y_FRAC=25000|COLOR=16764006|FONTID=1|TEXT=SERVO HEADERS|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=655|LOCATION.Y=260|ORIENTATION=1|LIBREFERENCE=5V regulator|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-220-3_L10.0-W4.5-P2.54-L|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5ac8501d6fda9c7c
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=260|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=260|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=2|NAME=BOM_Supplier Part|TEXT=C347289|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=260|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=2|NAME=BOM_Manufacturer|TEXT=Youtai Semiconductor Co., Ltd.|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=260|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=L7805CV|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=260|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=260|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=260|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=260|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=spiceSymbolName|TEXT=L7805CV_C347289|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=649|LOCATION.X_FRAC=04000|LOCATION.Y=294|LOCATION.Y_FRAC=16330|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=649|LOCATION.X_FRAC=03130|LOCATION.Y=285|LOCATION.Y_FRAC=08330|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=3|NAME=Comment|TEXT=5V regulator|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LOCATION.X=635|LOCATION.Y=285|CORNER.X=675|CORNER.Y=235|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=3407871
|RECORD=8|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LOCATION.X=640|LOCATION.Y=240|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=3407871|AREACOLOR=52479|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=Input|PINCONGLOMERATE=59|LOCATION.X=645|LOCATION.Y=235|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=Gnd|PINCONGLOMERATE=59|LOCATION.X=655|LOCATION.Y=235|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=3|NAME=Out|PINCONGLOMERATE=59|LOCATION.X=665|LOCATION.Y=235|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=327
|RECORD=45|OWNERINDEX=343|MODELNAME=TO-220-3_L10.0-W4.5-P2.54-L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=234|LOCATION.X=665|LOCATION.Y=225|ORIENTATION=3|COLOR=16777215|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=235|LOCATION.X=645|LOCATION.Y=225|ORIENTATION=3|COLOR=16777215|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=236|LOCATION.X=655|LOCATION.Y=225|ORIENTATION=3|COLOR=16777215|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=237|LOCATION.X=275|LOCATION.Y=120|COLOR=13311
|RECORD=22|INDEXINSHEET=238|LOCATION.X=115|LOCATION.Y=260|COLOR=13311
|RECORD=18|INDEXINSHEET=239|LOCATION.X=795|LOCATION.Y=86|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D26|ALIGMENT=0|STYLE=4|FONTID=6
|RECORD=1|LOCATION.X=435|LOCATION.Y=235|ORIENTATION=1|LIBREFERENCE=7.5K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD2.5-L6.5-P10.50-D0.6|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1039e6822f7e1122
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=235|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=235|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=235|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F7501A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=235|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=235|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=2|NAME=BOM_Supplier Part|TEXT=C58628|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=235|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=235|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=235|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=2|NAME=spiceSymbolName|TEXT=MFR0W4F7501A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=441|LOCATION.X_FRAC=00780|LOCATION.Y=228|LOCATION.Y_FRAC=88800|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=3|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=441|LOCATION.Y=219|LOCATION.Y_FRAC=84900|OWNERINDEX=351|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=3|NAME=Comment|TEXT=7.5K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=435|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=435|LOCATION.Y=225|PINLENGTH=10
|RECORD=10|OWNERINDEX=351|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LOCATION.X=431|LOCATION.Y=245|CORNER.X=439|CORNER.Y=225|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=3407871
|RECORD=44|OWNERINDEX=351
|RECORD=45|OWNERINDEX=365|MODELNAME=RES-TH_BD2.5-L6.5-P10.50-D0.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=435|LOCATION.Y=275|ORIENTATION=1|LIBREFERENCE=30K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES-TH_BD2.2-L6.5-P10.50-D0.6|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged38904f2cdbf90c2
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=275|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=275|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=275|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F3002A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=275|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=275|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=2|NAME=BOM_Supplier Part|TEXT=C58652|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=275|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=275|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=275|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=2|NAME=spiceSymbolName|TEXT=MFR0W4F3002A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16764006|LOCATION.X=441|LOCATION.X_FRAC=00780|LOCATION.Y=268|LOCATION.Y_FRAC=88800|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=10092543|LOCATION.X=441|LOCATION.Y=259|LOCATION.Y_FRAC=84900|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=3|NAME=Comment|TEXT=30K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=367|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=435|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=367|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=6750207|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=435|LOCATION.Y=265|PINLENGTH=10
|RECORD=10|OWNERINDEX=367|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LOCATION.X=431|LOCATION.Y=285|CORNER.X=439|CORNER.Y=265|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=3407871
|RECORD=44|OWNERINDEX=367
|RECORD=45|OWNERINDEX=381|MODELNAME=RES-TH_BD2.2-L6.5-P10.50-D0.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=262|LOCATION.X=411|LOCATION.X_FRAC=00000|LOCATION.Y=255|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D34|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=17|INDEXINSHEET=263|LOCATION.X=435|LOCATION.X_FRAC=00000|LOCATION.Y=295|ORIENTATION=2|COLOR=16777215|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=264|LOCATION.X=435|LOCATION.X_FRAC=00000|LOCATION.Y=215|ORIENTATION=2|COLOR=16777215|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=29|INDEXINSHEET=265|LOCATION.X=785|LOCATION.Y=240|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=266|LOCATION.X=795|LOCATION.Y=240|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=267|LOCATION.X=805|LOCATION.Y=240|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=870|LOCATION.Y=240|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=880|LOCATION.Y=240|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=890|LOCATION.Y=240|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=955|LOCATION.Y=240|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=965|LOCATION.Y=240|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=975|LOCATION.Y=240|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=1040|LOCATION.Y=240|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=1050|LOCATION.Y=240|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=785|LOCATION.Y=175|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=795|LOCATION.Y=175|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=805|LOCATION.Y=175|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=870|LOCATION.Y=175|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=880|LOCATION.Y=175|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=890|LOCATION.Y=175|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=955|LOCATION.Y=175|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=965|LOCATION.Y=175|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=284|LOCATION.X=975|LOCATION.Y=175|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=285|LOCATION.X=1040|LOCATION.Y=175|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=286|LOCATION.X=1050|LOCATION.Y=175|COLOR=6750207|SIZE=1
|RECORD=29|INDEXINSHEET=287|LOCATION.X=435|LOCATION.Y=255|COLOR=6750207|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
